# Ott_Rank_Backend

./: build.gradle  settings.gradle
src/main/java/com/OTR/ottrank/: OttrankApplication.java
src/main/java/com/OTR/ottrank/config/rabbitmq/: ConsumerConfig.java  ProviderConfig.java
src/main/java/com/OTR/ottrank/rabbitmq/controller/: RabbitMqController.java
src/main/java/com/OTR/ottrank/rabbitmq/dto/: RabbitMqDto.java
src/main/java/com/OTR/ottrank/rabbitmq/service/: RabbitMqService.java
src/main/java/com/OTR/ottrank/rankbas/controller/: RankBasController.java
src/main/java/com/OTR/ottrank/rankbas/dto/: RankBasDto.java
src/main/java/com/OTR/ottrank/rankbas/repository/: RankBasRepository.java
src/main/java/com/OTR/ottrank/rankbas/service/: RankBasService.java
src/main/java/com/OTR/ottrank/scheduler/service/: SchedulerService.java
src/main/resources/: application.yml
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/rankBas/: RankBasReposiory.xml
src/test/java/com/OTR/ottrank/: OttrankApplicationTests.java
